index=sysmon source="WinEventLog:Security" "4625"
| rex field=_raw "<EventID[^>]*>(?<EventCode>\d+)</EventID>"
| rex field=_raw "<Data Name=['\"]TargetUserName['\"]>(?<username>[^<]*)</Data>"
| rex field=_raw "<Data Name=['\"]IpAddress['\"]>(?<source_ip>[^<]*)</Data>"
| where EventCode="4625"
| eval username=if(isnull(username) OR username="", "unknown_user", username)
| eval source_ip=if(isnull(source_ip) OR source_ip="" OR source_ip="-", "localhost", source_ip)
| stats count as failed_attempts by username, source_ip
| where failed_attempts >= 5
| table username, source_ip, failed_attempts
| sort - failed_attempts